<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span{
            position:relative;
        }
        .input_check {
            position: absolute;
            visibility: hidden;
        }

        .input_check + label{
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid #fd8845;
            margin-top: 12px;
            vertical-align: top;
        }
        .input_check:checked+label:after{
            content: "√";
            position:absolute;
            top:16px;
            left: 4px;
            width: 12px;
            height:12px;
            background:yellow;
        }
        div.div1{
            background-color: #fd8845;
        }
        #div{
            color: yellow;
        }

        a:link{
            color: red;
        }
        a:visited{
            color: yellow;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: green;
        }

        div:first-of-type{
            border: 2px solid greenyellow;
        }
        p:last-of-type{
            color: deeppink;
        }
    </style>
</head>
<body>
<span>
   <input type="checkbox" class="input_check" id="check1">
    <label for="check1"></label>
</span>

<p>我是一个p元素</p>
<div class="div1 div2" id="div">111</div>

<a href="#">百度一下</a>

<p>我是最后一个p元素</p>
</body>
</html>